

@keyframes scaleDown {
	0%   { opacity: 1; 	-webkit-transform: scale(1); transform: scale(1); }
	99%  { opacity: 0; 	-webkit-transform: scale(0.8); transform: scale(0.8); }
	100% { display: none; }
}

@-webkit-keyframes scaleDown {
	0%   { opacity: 1; 	-webkit-transform: scale(1); transform: scale(1); }
	99%  { opacity: 0; 	-webkit-transform: scale(0.8); transform: scale(0.8); }
	100% { display: none; }
}

@keyframes zoom {
	0%   { opacity: 1; 	-webkit-transform: scale(1) translateY(0); transform: scale(1) translateY(0); }
	99%  { opacity: 0; 	-webkit-transform: scale(6) translateY(-100px); transform: scale(6) translateY(-100px); }
	100% { display: none; }
}

@-webkit-keyframes zoom {
	0%   { opacity: 1; 	-webkit-transform: scale(1) translateY(0); transform: scale(1) translateY(0); }
	99%  { opacity: 0; 	-webkit-transform: scale(6) translateY(-100px); transform: scale(6) translateY(-100px); }
	100% { display: none; }
}

@keyframes blowUp {
	0%   { display: block; -webkit-transform: scale(0); transform: scale(0); }
	70%  { -webkit-transform: scale(1.3); transform: scale(1.3); }
	90%  { -webkit-transform: scale(0.98); transform: scale(0.98); }
	100%  { -webkit-transform: scale(1); transform: scale(1); }
}

@-webkit-keyframes blowUp {
	0%   { display: block; -webkit-transform: scale(0); transform: scale(0); }
	70%  { -webkit-transform: scale(1.3); transform: scale(1.3); }
	90%  { -webkit-transform: scale(0.98); transform: scale(0.98); }
	100%  { -webkit-transform: scale(1); transform: scale(1); }
}