

.brewery_window {
	position: absolute;
	top: 200px; right: 0; left: 0;
	z-index: 12;
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	-webkit-filter: drop-shadow(0 0 15px #333 );
	filter: drop-shadow(0 0 15px #333 );
	-webkit-animation: blowUp;
	-webkit-animation-duration: .4s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	animation: blowUp;
	animation-duration: .4s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	@media screen and ( max-width: 480px ) {
		top: 0;right: 0; bottom: 0; left: 0;
  		opacity: 0.8;
	}

	&.hidden {
		display: none;
	}

	.bd {
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 20px;
		width: 100%;
		position: relative;
		@media screen and ( max-width: 480px ) {
			text-align: center;
		}
	}

	#bd_info, #bd_title {
		padding-left: 160px;
		@media screen and ( max-width: 480px ) {
			padding-left: 0;

			ul { list-style: none; padding: 0;}
		}
	}

	#close_brewery {
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
		transition: all .2s ease-out;

		&:hover {
			-webkit-transform: scale(1.3) rotate(180deg);
			transform: scale(1.3) rotate(180deg);
			transition: all .2s ease-out;
		}
	}

	.maps_link {
		position: absolute;
		right: 15px;
		bottom: 20px;
		padding: 7px 20px;
		border: 1px solid @obBlue;
		border-radius: 4px;
		color: @obBlue;
		text-decoration: none;
		transition: all .2s ease-out;
		@media screen and ( max-width: 480px ) {
			position: static;
			margin: 10px 0;
			display: block;
		}

		&:hover {
			background-color: @obBlue;
			color: #fff;
			transition: all .2s ease-out;
		}
	}

	.image_wrapper {
		max-width: 200px;
		width: 100%;
		position: absolute;
		left: -35px;
		top: -35px;
		border-radius: 50%;
		background-color: @obBlue;
		@media screen and ( max-width: 480px ) {
			position: static;
			display: inline-block;
		}
	}

	img { width: 100% }

}