@font-face {
	font-family: 'oberon-font';
	src:url('/fonts/oberon-font.eot?-xqeomo');
	src:url('/fonts/oberon-font.eot?#iefix-xqeomo') format('embedded-opentype'),
		url('/fonts/oberon-font.woff?-xqeomo') format('woff'),
		url('/fonts/oberon-font.ttf?-xqeomo') format('truetype'),
		url('/fonts/oberon-font.svg?-xqeomo#oberon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="obf-"], [class*=" obf-"] {
	font-family: 'oberon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.obf-brewery:before {
	content: "\e600";
}
.obf-close:before {
	content: "\ea0f";
}
.obf-github:before {
	content: "\eab3";
}
.obf-hire:before {
	content: "\e601";
}