@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url('./icon-font.less');
@import url('./animations.less');
@import url('./map.less');
@import url('./zip_window.less');
@import url('./brewery_window.less');

@borderColor: #E5E5E5;
@obBlue: #1DAEEC;

*, *:before, *:after {
	box-sizing: border-box;
}

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

.cf { clear: both; }

